spring.datasource.url=jdbc:postgresql://localhost:5432/finproject
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

finproject.path=D:/CamelFiles/
admin.userId=9999

# ActiveMQ configuration
activemq.broker-url=tcp://localhost:61616
activemq.user=admin
activemq.password=admin